../Core/Src/system_logic.c:64:20:ModeToStr	6
../Core/Src/system_logic.c:77:20:LockToStr	2
../Core/Src/system_logic.c:82:20:WindowToStr	3
../Core/Src/system_logic.c:92:20:LightLevelToStr	5
../Core/Src/system_logic.c:103:13:System_SendEvt	1
../Core/Src/system_logic.c:110:13:System_SendAck	3
../Core/Src/system_logic.c:124:13:System_SendData	2
../Core/Src/system_logic.c:149:13:System_SetLight	6
../Core/Src/system_logic.c:179:13:System_SetLock	2
../Core/Src/system_logic.c:197:13:System_UpdateHC595	12
../Core/Src/system_logic.c:245:13:System_EnterHome	1
../Core/Src/system_logic.c:254:13:Control_SetBuzzerOff	1
../Core/Src/system_logic.c:260:13:System_EnterAlarm	1
../Core/Src/system_logic.c:269:13:System_GrantAccess	4
../Core/Src/system_logic.c:291:13:System_DenyAccess	5
../Core/Src/system_logic.c:318:13:System_StartSecurityExit	1
../Core/Src/system_logic.c:325:13:System_ActivateSecurity	2
../Core/Src/system_logic.c:342:13:System_WindowOnMoveDone	2
../Core/Src/system_logic.c:356:13:System_WindowSetTarget	5
../Core/Src/system_logic.c:373:13:System_WindowArbitrate	19
../Core/Src/system_logic.c:431:13:System_ProcessClap	10
../Core/Src/system_logic.c:471:13:System_ProcessAutoLight	13
../Core/Src/system_logic.c:514:13:System_ProcessThermistor	6
../Core/Src/system_logic.c:539:13:System_ProcessAlarmBuzzer	4
../Core/Src/system_logic.c:563:13:System_ProcessRisk	11
../Core/Src/system_logic.c:603:13:System_ProcessModes	7
../Core/Src/system_logic.c:619:13:System_ResetKeypadFlow	1
../Core/Src/system_logic.c:626:13:System_SubmitPin	13
../Core/Src/system_logic.c:706:13:System_HandleKey	14
../Core/Src/system_logic.c:756:13:System_SensorRead	3
../Core/Src/system_logic.c:785:13:System_RFIDPoll	5
../Core/Src/system_logic.c:818:6:System_OnUartCmd	13
../Core/Src/system_logic.c:885:6:System_Init	1
../Core/Src/system_logic.c:927:6:System_Loop	4
