../Core/Src/system_logic.c:69:20:ModeToStr	6
../Core/Src/system_logic.c:82:20:LockToStr	2
../Core/Src/system_logic.c:87:20:WindowToStr	3
../Core/Src/system_logic.c:97:20:LightLevelToStr	5
../Core/Src/system_logic.c:108:13:System_SendEvt	1
../Core/Src/system_logic.c:116:13:System_SendAck	3
../Core/Src/system_logic.c:130:13:System_SendData	3
../Core/Src/system_logic.c:178:13:System_SetHallLight	4
../Core/Src/system_logic.c:204:13:System_SetRoomLight	6
../Core/Src/system_logic.c:234:13:System_ForceAllLightsOff	1
../Core/Src/system_logic.c:240:13:System_SetLock	2
../Core/Src/system_logic.c:258:13:System_UpdateHC595	12
../Core/Src/system_logic.c:306:13:System_EnterHome	1
../Core/Src/system_logic.c:315:13:Control_SetBuzzerOff	1
../Core/Src/system_logic.c:321:13:System_EnterAlarm	1
../Core/Src/system_logic.c:330:13:System_GrantAccess	4
../Core/Src/system_logic.c:352:13:System_DenyAccess	5
../Core/Src/system_logic.c:379:13:System_StartSecurityExit	1
../Core/Src/system_logic.c:386:13:System_ActivateSecurity	2
../Core/Src/system_logic.c:403:13:System_WindowOnMoveDone	2
../Core/Src/system_logic.c:417:13:System_WindowSetTarget	5
../Core/Src/system_logic.c:434:13:System_WindowArbitrate	19
../Core/Src/system_logic.c:492:13:System_ProcessClap	10
../Core/Src/system_logic.c:532:13:System_ProcessAutoHallLight	15
../Core/Src/system_logic.c:571:13:System_ProcessThermistor	6
../Core/Src/system_logic.c:596:13:System_ProcessAlarmBuzzer	4
../Core/Src/system_logic.c:620:13:System_ProcessRisk	11
../Core/Src/system_logic.c:660:13:System_ProcessModes	7
../Core/Src/system_logic.c:676:13:System_ResetKeypadFlow	1
../Core/Src/system_logic.c:683:13:System_SubmitPin	13
../Core/Src/system_logic.c:763:13:System_HandleKey	14
../Core/Src/system_logic.c:813:13:System_SensorRead	3
../Core/Src/system_logic.c:842:13:System_RFIDPoll	5
../Core/Src/system_logic.c:875:6:System_OnUartCmd	13
../Core/Src/system_logic.c:942:6:System_Init	1
../Core/Src/system_logic.c:984:6:System_Loop	4
