../Core/Src/system_logic.c:64:20:ModeToStr	6
../Core/Src/system_logic.c:77:20:LockToStr	2
../Core/Src/system_logic.c:82:20:WindowToStr	3
../Core/Src/system_logic.c:92:20:LightLevelToStr	5
../Core/Src/system_logic.c:103:13:System_SendEvt	1
../Core/Src/system_logic.c:110:13:System_SendAck	3
../Core/Src/system_logic.c:124:13:System_SendData	3
../Core/Src/system_logic.c:150:13:System_SetHallLight	4
../Core/Src/system_logic.c:176:13:System_SetRoomLight	6
../Core/Src/system_logic.c:206:13:System_ForceAllLightsOff	1
../Core/Src/system_logic.c:212:13:System_SetLock	2
../Core/Src/system_logic.c:230:13:System_UpdateHC595	12
../Core/Src/system_logic.c:278:13:System_EnterHome	1
../Core/Src/system_logic.c:287:13:Control_SetBuzzerOff	1
../Core/Src/system_logic.c:293:13:System_EnterAlarm	1
../Core/Src/system_logic.c:302:13:System_GrantAccess	4
../Core/Src/system_logic.c:324:13:System_DenyAccess	5
../Core/Src/system_logic.c:351:13:System_StartSecurityExit	1
../Core/Src/system_logic.c:358:13:System_ActivateSecurity	2
../Core/Src/system_logic.c:375:13:System_WindowOnMoveDone	2
../Core/Src/system_logic.c:389:13:System_WindowSetTarget	5
../Core/Src/system_logic.c:406:13:System_WindowArbitrate	19
../Core/Src/system_logic.c:464:13:System_ProcessClap	10
../Core/Src/system_logic.c:504:13:System_ProcessAutoHallLight	15
../Core/Src/system_logic.c:543:13:System_ProcessThermistor	6
../Core/Src/system_logic.c:568:13:System_ProcessAlarmBuzzer	4
../Core/Src/system_logic.c:592:13:System_ProcessRisk	11
../Core/Src/system_logic.c:632:13:System_ProcessModes	7
../Core/Src/system_logic.c:648:13:System_ResetKeypadFlow	1
../Core/Src/system_logic.c:655:13:System_SubmitPin	13
../Core/Src/system_logic.c:735:13:System_HandleKey	14
../Core/Src/system_logic.c:785:13:System_SensorRead	3
../Core/Src/system_logic.c:814:13:System_RFIDPoll	5
../Core/Src/system_logic.c:847:6:System_OnUartCmd	13
../Core/Src/system_logic.c:914:6:System_Init	1
../Core/Src/system_logic.c:956:6:System_Loop	4
