../Core/Src/system_logic.c:64:20:ModeToStr	6
../Core/Src/system_logic.c:77:20:LockToStr	2
../Core/Src/system_logic.c:82:20:WindowToStr	3
../Core/Src/system_logic.c:92:20:LightLevelToStr	5
../Core/Src/system_logic.c:103:13:System_SendEvt	1
../Core/Src/system_logic.c:110:13:System_SendAck	3
../Core/Src/system_logic.c:124:13:System_SendData	3
../Core/Src/system_logic.c:154:13:System_SetHallLight	4
../Core/Src/system_logic.c:180:13:System_SetRoomLight	6
../Core/Src/system_logic.c:210:13:System_ForceAllLightsOff	1
../Core/Src/system_logic.c:216:13:System_SetLock	2
../Core/Src/system_logic.c:234:13:System_UpdateHC595	12
../Core/Src/system_logic.c:282:13:System_EnterHome	1
../Core/Src/system_logic.c:291:13:Control_SetBuzzerOff	1
../Core/Src/system_logic.c:297:13:System_EnterAlarm	1
../Core/Src/system_logic.c:306:13:System_GrantAccess	4
../Core/Src/system_logic.c:328:13:System_DenyAccess	5
../Core/Src/system_logic.c:355:13:System_StartSecurityExit	1
../Core/Src/system_logic.c:362:13:System_ActivateSecurity	2
../Core/Src/system_logic.c:379:13:System_WindowOnMoveDone	2
../Core/Src/system_logic.c:393:13:System_WindowSetTarget	5
../Core/Src/system_logic.c:410:13:System_WindowArbitrate	19
../Core/Src/system_logic.c:468:13:System_ProcessClap	10
../Core/Src/system_logic.c:508:13:System_ProcessAutoHallLight	15
../Core/Src/system_logic.c:547:13:System_ProcessThermistor	6
../Core/Src/system_logic.c:572:13:System_ProcessAlarmBuzzer	4
../Core/Src/system_logic.c:596:13:System_ProcessRisk	11
../Core/Src/system_logic.c:636:13:System_ProcessModes	7
../Core/Src/system_logic.c:652:13:System_ResetKeypadFlow	1
../Core/Src/system_logic.c:659:13:System_SubmitPin	13
../Core/Src/system_logic.c:739:13:System_HandleKey	14
../Core/Src/system_logic.c:789:13:System_SensorRead	3
../Core/Src/system_logic.c:818:13:System_RFIDPoll	5
../Core/Src/system_logic.c:851:6:System_OnUartCmd	13
../Core/Src/system_logic.c:918:6:System_Init	1
../Core/Src/system_logic.c:960:6:System_Loop	4
